/*Are you gridding me?*/
main{
    display: grid;
    grid-template-areas:    "h h h"
                            "n n n"
                            "as ar ar"
                            "f f f";
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

article{
    grid-area: ar;
}

aside{
    grid-area: as;
}

footer{
    grid-area: f;
}

/*Grid v√©ge*/

*{
    box-sizing: border-box;
    text-align: center;
}

body{
    background-image: url(kepek/hatter.jpg);
}

nav, aside, article, footer{
    padding: 5px;
}

main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(255,255,230);
}

header{
    background-image: url(kepek/fejlec.jpg);
    opacity: 0.8;
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
}

header h1{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

nav{
    background-color: red;
    height: 50px;
    padding: 5px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
}

nav li{
    text-align: center;
    list-style-type: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
}

nav li:hover{
    background-color: green;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}


article h2{
    text-align: left;
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

article img{
    float: right;
    border-radius: 10px;
    box-shadow: 3px 8px rgb(146, 146, 146);
}

article p{
    text-align: justify;
    text-indent: 10px;
}

aside img{
    width: 100%;
}

footer{
    color: white;
    background-color: red;
}


@media screen and (max-width: 700px){
    main{
        grid-template-areas:    "h"
                                "n"
                                "ar"
                                "as"
                                "f";
    }

    aside img{
        width: calc(50% - 5px);
    }
}